[gd_scene load_steps=31 format=3 uid="uid://b1v1r3d"]

[ext_resource type="Script" path="res://scripts/player_ghost.gd" id="1_player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.5
height = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fabric"]
noise_type = 3
frequency = 0.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture_Fabric"]
as_normal_map = true
bump_strength = 0.8
noise = SubResource("FastNoiseLite_fabric")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_camo"]
albedo_color = Color(0.18, 0.32, 0.18, 1)
roughness = 0.85
normal_enabled = true
normal_texture = SubResource("NoiseTexture_Fabric")

[sub_resource type="BoxMesh" id="BoxMesh_torso"]
material = SubResource("StandardMaterial3D_camo")
size = Vector3(0.5, 0.7, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vest"]
albedo_color = Color(0.12, 0.12, 0.14, 1)
roughness = 0.9
normal_enabled = true
normal_texture = SubResource("NoiseTexture_Fabric")

[sub_resource type="BoxMesh" id="BoxMesh_vest"]
material = SubResource("StandardMaterial3D_vest")
size = Vector3(0.53, 0.55, 0.33)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_balaclava"]
albedo_color = Color(0.08, 0.08, 0.08, 1)
roughness = 0.9

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = SubResource("StandardMaterial3D_balaclava")
radius = 0.18
height = 0.36

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_steel"]
albedo_color = Color(0.2, 0.22, 0.2, 1)
roughness = 0.6
metallic = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_helmet"]
material = SubResource("StandardMaterial3D_steel")
top_radius = 0.18
bottom_radius = 0.2
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goggles"]
albedo_color = Color(0, 0.8, 1, 1)
emission_enabled = true
emission = Color(0, 0.8, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_goggles"]
material = SubResource("StandardMaterial3D_goggles")
size = Vector3(0.24, 0.07, 0.14)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_arm"]
material = SubResource("StandardMaterial3D_camo")
radius = 0.08
height = 0.55

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pants"]
albedo_color = Color(0.15, 0.15, 0.18, 1)
roughness = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_leg"]
material = SubResource("StandardMaterial3D_pants")
radius = 0.1
height = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weapon"]
albedo_color = Color(0.1, 0.1, 0.12, 1)
roughness = 0.5
metallic = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nvg"]
albedo_color = Color(0.0, 1.0, 0.2, 1)
emission_enabled = true
emission = Color(0.0, 1.0, 0.2, 1)
emission_energy_multiplier = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_black_plastic"]
albedo_color = Color(0.08, 0.08, 0.09, 1)
roughness = 0.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dark_pouch"]
albedo_color = Color(0.14, 0.15, 0.14, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_belt_pouch"]
material = SubResource("StandardMaterial3D_dark_pouch")
size = Vector3(0.08, 0.1, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_joint_pad"]
material = SubResource("StandardMaterial3D_black_plastic")
size = Vector3(0.14, 0.12, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_backpack"]
material = SubResource("StandardMaterial3D_camo")
size = Vector3(0.38, 0.45, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_belt"]
material = SubResource("StandardMaterial3D_black_plastic")
size = Vector3(0.54, 0.06, 0.34)

[sub_resource type="CylinderMesh" id="CylinderMesh_nvg_tube"]
material = SubResource("StandardMaterial3D_black_plastic")
top_radius = 0.022
bottom_radius = 0.022
height = 0.09

[sub_resource type="SphereMesh" id="SphereMesh_nvg_lens"]
material = SubResource("StandardMaterial3D_nvg")
radius = 0.02
height = 0.04

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_Laser"]
albedo_color = Color(0.0, 1.0, 0.2, 1)
transparency = 1
emission_enabled = true
emission = Color(0.0, 1.0, 0.2, 1)
emission_energy_multiplier = 4.0

[sub_resource type="CylinderMesh" id="CylinderMesh_Laser"]
material = SubResource("StandardMaterial3D_Laser")
top_radius = 0.005
bottom_radius = 0.005
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_m16_receiver"]
material = SubResource("StandardMaterial3D_weapon")
size = Vector3(0.04, 0.08, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_m16_stock"]
material = SubResource("StandardMaterial3D_black_plastic")
size = Vector3(0.038, 0.07, 0.24)

[sub_resource type="BoxMesh" id="BoxMesh_m16_grip"]
material = SubResource("StandardMaterial3D_black_plastic")
size = Vector3(0.03, 0.07, 0.04)

[sub_resource type="BoxMesh" id="BoxMesh_m16_mag"]
material = SubResource("StandardMaterial3D_weapon")
size = Vector3(0.025, 0.12, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_m16_barrel"]
material = SubResource("StandardMaterial3D_weapon")
top_radius = 0.01
bottom_radius = 0.01
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_m16_handguard"]
material = SubResource("StandardMaterial3D_black_plastic")
top_radius = 0.026
bottom_radius = 0.026
height = 0.26

[sub_resource type="BoxMesh" id="BoxMesh_m16_handle"]
material = SubResource("StandardMaterial3D_weapon")
size = Vector3(0.02, 0.035, 0.18)


[node name="PlayerGhost" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Visuals" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_torso")

[node name="TacticalVest" type="MeshInstance3D" parent="Visuals/Torso"]
mesh = SubResource("BoxMesh_vest")

[node name="Backpack" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.22)
mesh = SubResource("BoxMesh_backpack")

[node name="Belt" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.32, 0)
mesh = SubResource("BoxMesh_belt")

[node name="PouchLeft" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, -0.32, 0.17)
mesh = SubResource("BoxMesh_belt_pouch")

[node name="PouchRight" type="MeshInstance3D" parent="Visuals/Torso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, -0.32, 0.17)
mesh = SubResource("BoxMesh_belt_pouch")

[node name="Head" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, -0.02)
mesh = SubResource("SphereMesh_head")

[node name="Helmet" type="MeshInstance3D" parent="Visuals/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, 0.02)
mesh = SubResource("CylinderMesh_helmet")

[node name="Goggles" type="MeshInstance3D" parent="Visuals/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, -0.13)
mesh = SubResource("BoxMesh_goggles")

[node name="NVG_Mount" type="MeshInstance3D" parent="Visuals/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12, -0.2)
mesh = SubResource("BoxMesh_m16_grip")

[node name="NVG_TubeLeft" type="MeshInstance3D" parent="Visuals/Head/NVG_Mount"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.06, -0.02, -0.04)
mesh = SubResource("CylinderMesh_nvg_tube")

[node name="Lens" type="MeshInstance3D" parent="Visuals/Head/NVG_Mount/NVG_TubeLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.045, 0)
mesh = SubResource("SphereMesh_nvg_lens")

[node name="NVG_TubeRight" type="MeshInstance3D" parent="Visuals/Head/NVG_Mount"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.06, -0.02, -0.04)
mesh = SubResource("CylinderMesh_nvg_tube")

[node name="Lens" type="MeshInstance3D" parent="Visuals/Head/NVG_Mount/NVG_TubeRight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.045, 0)
mesh = SubResource("SphereMesh_nvg_lens")

[node name="LeftArm" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.2, 0)
mesh = SubResource("CapsuleMesh_arm")

[node name="ElbowPad" type="MeshInstance3D" parent="Visuals/LeftArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.09)
mesh = SubResource("BoxMesh_joint_pad")

[node name="RightArm" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, 0.35, 0.2, -0.1)
mesh = SubResource("CapsuleMesh_arm")

[node name="ElbowPad" type="MeshInstance3D" parent="Visuals/RightArm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.09)
mesh = SubResource("BoxMesh_joint_pad")

[node name="LeftLeg" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, -0.4, 0)
mesh = SubResource("CapsuleMesh_leg")

[node name="KneePad" type="MeshInstance3D" parent="Visuals/LeftLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.11)
mesh = SubResource("BoxMesh_joint_pad")

[node name="RightLeg" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, -0.4, 0)
mesh = SubResource("CapsuleMesh_leg")

[node name="KneePad" type="MeshInstance3D" parent="Visuals/RightLeg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, -0.11)
mesh = SubResource("BoxMesh_joint_pad")

[node name="CarbineRifle" type="Node3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.2, -0.4)

[node name="Receiver" type="MeshInstance3D" parent="Visuals/CarbineRifle"]
mesh = SubResource("BoxMesh_m16_receiver")

[node name="Stock" type="MeshInstance3D" parent="Visuals/CarbineRifle"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, -0.01, 0.22)
mesh = SubResource("BoxMesh_m16_stock")

[node name="Grip" type="MeshInstance3D" parent="Visuals/CarbineRifle"]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, -0.06, 0.04)
mesh = SubResource("BoxMesh_m16_grip")

[node name="Magazine" type="MeshInstance3D" parent="Visuals/CarbineRifle"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -0.08, -0.06)
mesh = SubResource("BoxMesh_m16_mag")

[node name="Handguard" type="MeshInstance3D" parent="Visuals/CarbineRifle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.22)
mesh = SubResource("CylinderMesh_m16_handguard")

[node name="Barrel" type="MeshInstance3D" parent="Visuals/CarbineRifle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.45)
mesh = SubResource("CylinderMesh_m16_barrel")

[node name="CarryHandle" type="MeshInstance3D" parent="Visuals/CarbineRifle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, -0.02)
mesh = SubResource("BoxMesh_m16_handle")

[node name="LaserBeam" type="MeshInstance3D" parent="Visuals/CarbineRifle"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.6)
mesh = SubResource("CylinderMesh_Laser")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 0.2, -1.0)
